# masterthesis-ias

./: README.md
addBinary/: README.md  pom.xml
addBinary/src/main/java/org/opentosca/nodetypeimplementations/: AddDStoTarget.java  CreateDSaddSM.java  Utils.java  (+2 more)
addBinary/src/main/webapp/WEB-INF/: beans.xml  web.xml
addBinary/src/main/webapp/wsdl/: org_opentosca_nodetypes_BoschOTAManager__devicemanagement_binaries.wsdl
addDeviceToGroup/: README.md  pom.xml
addDeviceToGroup/src/main/webapp/WEB-INF/: beans.xml  web.xml
addDeviceToGroup/src/main/webapp/wsdl/: org_opentosca_nodetypes_BoschOTAManager__groupmanagement_addDevice.wsdl
createGroup/: README.md  pom.xml
createGroup/src/main/webapp/WEB-INF/: beans.xml  web.xml
createGroup/src/main/webapp/wsdl/: org_opentosca_nodetypes_BoschOTAManager__groupmanagement_creategroup.wsdl
local_stuff/: pom.xml
local_stuff/src/main/java/: AddDStoTarget.java  CreateDSaddSM.java  CreateInstances.java  CreateSMaddBinary.java  IALogger.java  LocalTests.java  UpdateTargetWithNewDS.java  Utils.java
opentosca_iot_ui/: show_devices.html
requestDevices/: README.md  pom.xml
requestDevices/src/main/webapp/WEB-INF/: beans.xml  web.xml
requestDevices/src/main/webapp/wsdl/: org_opentosca_nodetypes_BoschOTARequestDevice_w1_wip1__org_opentosca_interfaces_lifecycle.wsdl
sync/: README.md  pom.xml
sync/src/main/webapp/WEB-INF/: beans.xml  web.xml
sync/src/main/webapp/wsdl/: org_opentosca_nodetypes_BoschOTAManager__deviemanagement_sync.wsdl
updateDevices/: README.md  pom.xml
updateDevices/src/main/webapp/WEB-INF/: beans.xml  web.xml
updateDevices/src/main/webapp/wsdl/: org_opentosca_nodetypes_BoschOTAUpdateDevice__org_opentosca_iot_interfaces_devicemanagement.wsdl
updateGroup/: README.md  pom.xml
updateGroup/src/main/webapp/WEB-INF/: beans.xml  web.xml
updateGroup/src/main/webapp/wsdl/: org_opentosca_nodetypes_BoschOTAManager__groupmanagement_update.wsdl
(+18 files in other folders)
